MONGOURI=mongodb+srv://ELBEQQAL:fuck0675058801@cluster0-m7kbe.mongodb.net/auth?retryWrites=true&w=majority
jwtSecrete=jqshfqfjeifjqhdgqshjqshjqhfjqfjqksjfigefjh
DEFAULT_ADMIN_PASSWORD=djkhvqkhfiohehd
